server.port=8080

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.mapper-locations=classpath:mapper/*.xml,classpath:mapper/**/*.xml

# 开启sql打印
spring.shardingsphere.props.sql-show=true

spring.shardingsphere.datasource.names=user11,user33,user42
spring.shardingsphere.datasource.user11.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.user11.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.user11.url=jdbc:mysql://localhost:3306/user11?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2b8&rewriteBatchedStatements=true&allowMultiQueries=true
spring.shardingsphere.datasource.user11.username=root
spring.shardingsphere.datasource.user11.password=123456

spring.shardingsphere.datasource.user33.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.user33.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.user33.url=jdbc:mysql://localhost:3306/user33?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2b8&rewriteBatchedStatements=true&allowMultiQueries=true
spring.shardingsphere.datasource.user33.username=root
spring.shardingsphere.datasource.user33.password=123456

spring.shardingsphere.datasource.user42.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.user42.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.user42.url=jdbc:mysql://localhost:3306/user42?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2b8&rewriteBatchedStatements=true&allowMultiQueries=true
spring.shardingsphere.datasource.user42.username=root
spring.shardingsphere.datasource.user42.password=123456

# 自定义分库路由规则  以org_id前两位进行分库  default-sharding  名称可以自定义
spring.shardingsphere.rules.sharding.sharding-algorithms.default-sharding.type=CLASS_BASED
spring.shardingsphere.rules.sharding.sharding-algorithms.default-sharding.props.strategy=STANDARD
spring.shardingsphere.rules.sharding.sharding-algorithms.default-sharding.props.algorithmClassName=com.example.demo.config.DefaultOrgIdPreciseShardingAlgorithm

# 自定义分表路由规则 以性别进行分表 gender-sharding 名称可以自定义
spring.shardingsphere.rules.sharding.sharding-algorithms.gender-sharding.type=CLASS_BASED
spring.shardingsphere.rules.sharding.sharding-algorithms.gender-sharding.props.strategy=STANDARD
spring.shardingsphere.rules.sharding.sharding-algorithms.gender-sharding.props.algorithmClassName=com.example.demo.config.GenderPreciseShardingAlgorithm

spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-column=org_id
spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-algorithm-name=default-sharding

spring.shardingsphere.rules.sharding.tables.uc_department.database-strategy.standard.sharding-column=org_id
spring.shardingsphere.rules.sharding.tables.uc_department.database-strategy.standard.sharding-algorithm-name=default-sharding

spring.shardingsphere.rules.sharding.tables.uc_user.database-strategy.standard.sharding-column=org_id
spring.shardingsphere.rules.sharding.tables.uc_user.database-strategy.standard.sharding-algorithm-name=default-sharding


spring.shardingsphere.rules.sharding.tables.uc_user.actual-data-nodes=user11.uc_user$->{0..1},user33.uc_user$->{0..1},user42.uc_user$->{0..1}
spring.shardingsphere.rules.sharding.tables.uc_user.table-strategy.standard.sharding-column=gender
spring.shardingsphere.rules.sharding.tables.uc_user.table-strategy.standard.sharding-algorithm-name=gender-sharding


