server.port=8080

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.mapper-locations=classpath:mapper/*.xml,classpath:mapper/**/*.xml

spring.shardingsphere.props.sql.show=true

spring.shardingsphere.datasource.names=user11,user33,user42

spring.shardingsphere.datasource.user11.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.user11.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.user11.url=jdbc:mysql://localhost:3306/user11?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2b8&rewriteBatchedStatements=true&allowMultiQueries=true
spring.shardingsphere.datasource.user11.username=root
spring.shardingsphere.datasource.user11.password=123456

spring.shardingsphere.datasource.user33.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.user33.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.user33.url=jdbc:mysql://localhost:3306/user33?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2b8&rewriteBatchedStatements=true&allowMultiQueries=true
spring.shardingsphere.datasource.user33.username=root
spring.shardingsphere.datasource.user33.password=123456

spring.shardingsphere.datasource.user42.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.user42.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.user42.url=jdbc:mysql://localhost:3306/user42?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2b8&rewriteBatchedStatements=true&allowMultiQueries=true
spring.shardingsphere.datasource.user42.username=root
spring.shardingsphere.datasource.user42.password=123456


spring.shardingsphere.sharding.default-database-strategy.standard.sharding-column=org_id
spring.shardingsphere.sharding.default-database-strategy.standard.precise-algorithm-class-name=com.example.demo.config.DefaultOrgIdPreciseShardingAlgorithm

spring.shardingsphere.sharding.tables.uc_department.database-strategy.standard.sharding-column=org_id
spring.shardingsphere.sharding.tables.uc_department.database-strategy.standard.precise-algorithm-class-name=com.example.demo.config.DefaultOrgIdPreciseShardingAlgorithm

spring.shardingsphere.sharding.tables.uc_user.database-strategy.standard.sharding-column=org_id
spring.shardingsphere.sharding.tables.uc_user.database-strategy.standard.precise-algorithm-class-name=com.example.demo.config.DefaultOrgIdPreciseShardingAlgorithm

spring.shardingsphere.sharding.tables.uc_user.table-strategy.standard.sharding-column=gender
spring.shardingsphere.sharding.tables.uc_user.actual-data-nodes=user11.uc_user$->{0..1},user33.uc_user$->{0..1},user42.uc_user$->{0..1}
spring.shardingsphere.sharding.tables.uc_user.table-strategy.standard.precise-algorithm-class-name=com.example.demo.config.GenderPreciseShardingAlgorithm


